<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ScalpViewer is a web app to help you see your whole body using two devices with a camera.
      It connects the two devices using P2P technology to stream video camera
      from one end to the other."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>See what the mirrors can not reach.</title>
  </head>
  <body>
    <noscript>ScalpViewer is a web app to help you see your whole body using two devices with a camera. 
      You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
